# Required
BOT_TOKEN = "6846188655:AAHs-LQZcpTX5MOXIjDJUk4hmVoMnePoDdg"
API_HASH = "56b209fe074993cf4d123fdfb74ab545"
API_ID = "11657778"
AUTH_CHATS = "-1002084399197" # Separate multiple ids by space

# Optional
OWNER_ID = "5383602320"
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "a1N4VVZMQUt4TTBKVTNIWldzcEE5WTdFMWdESFZQVGJlYjR6c05NOFdnbz0%3D"
HUBDRIVE_CRYPT = "ZVZ5bzRYZEh1b1ArZW16T0FDY1BBUWEwK3Z1OHpJdmZRaWVzNDZJeVA3bz0%3D"
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/SilentDemonSD/FZBypassBot"
UPSTREAM_BRANCH = "main"
